######################################################################
# Automatically generated by qmake (3.0) ?? ????? 23 16:24:12 2019
######################################################################

TEMPLATE = app
TARGET = lab_01
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += ui_widget.h \
           gui/widget.h \
           library/display.h \
           library/edge.h \
           library/errors.h \
           library/model.h \
           library/projections.h \
           library/transformations.h \
    gui/display_error.h \
    library/action.h \
    library/display_work.h \
    library/edge_array.h \
    library/file_work.h \
    library/model_transform.h \
    library/model_data_work.h \
    library/model_file_work.h \
    library/model_param_work.h \
    library/model_project.h \
    library/point.h \
    library/point_array.h
FORMS += widget.ui
SOURCES += main.cpp \
           gui/widget.cpp \
           library/display.cpp \
           library/edge.cpp \
           library/errors.cpp \
           library/model.cpp \
           library/projections.cpp \
           library/transformations.cpp \
    gui/display_error.cpp \
    library/action.cpp \
    library/display_work.cpp \
    library/edge_array.cpp \
    library/file_work.cpp \
    library/model_transform.cpp \
    library/model_data_work.cpp \
    library/model_file_work.cpp \
    library/model_param_work.cpp \
    library/model_project.cpp \
    library/point.cpp \
    library/point_array.cpp
